{
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "terminal.integrated.fontSize": 11,
  "explorer.confirmDelete": false,
  "editor.scrollBeyondLastLine": false,
  "vscode-neovim.neovimInitVimPaths.darwin": "~/Library/Application Support/Code/User/settings.vim",
  "[mdx]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": ["comment"],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  "typescript.tsserver.log": "off",
  "explorer.confirmDragAndDrop": false,
  "editor.inlineSuggest.enabled": true,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "workbench.editor.empty.hint": "hidden",
  "prettier.prettierPath": "./node_modules/prettier",
  "workbench.colorTheme": "Catppuccin Mocha",
  "chat.disableAIFeatures": true,
  "claudeCode.preferredLocation": "panel",
  "claudeCode.selectedModel": "default"
}
